# Findet

./: .gitignore  README.md  build.gradle.kts  gradle.properties  ignore_secrets  rename_folders_java_to_kotlin.bat  secret.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/ttb220/financialdetective/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/ru/ttb220/findet/: ExampleInstrumentedTest.kt  ThemeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ttb220/app/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/ttb220/app/navigation/: FindetNavHost.kt
app/src/main/java/ru/ttb220/app/ui/: FindetApp.kt
app/src/main/java/ru/ttb220/financialdetective/: MainActivity.kt
app/src/main/kotlin/ru/ttb220/app/: FindetApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/ru/ttb220/app/di/: AppComponent.kt  AppModule.kt  ContextUtil.kt
app/src/main/kotlin/ru/ttb220/app/navigation/: Destination.kt  FabRoutes.kt  FindetNavHost.kt  RouteToTabDataMapper.kt  TopAppBarData.kt  TopLevelDestination.kt
app/src/main/kotlin/ru/ttb220/app/ui/: AppState.kt  BottomBar.kt  FindetApp.kt  RouteToTabDataMapper.kt  TopAppBarData.kt
app/src/main/kotlin/ru/ttb220/findet/: FindetApplication.kt  MainActivity.kt
app/src/main/kotlin/ru/ttb220/findet/di/: AppComponent.kt  AppModule.kt  ContextUtil.kt
app/src/main/kotlin/ru/ttb220/findet/navigation/: FabRoutes.kt  FindetNavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/ru/ttb220/findet/ui/: AppState.kt  BottomBar.kt  FindetApp.kt  RouteToTabDataMapper.kt  TopAppBarData.kt  routeToTabDataMapper.kt
app/src/main/kotlin/ru/ttb220/findet/util/: ContextUtil.kt  LocalLocale.kt  LocalizedContextWrapper.kt  routeToTabDataMapper.kt
app/src/main/res/drawable/: animated_logo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/ttb220/financialdetective/: ExampleUnitTest.kt
app/src/test/kotlin/ru/ttb220/findet/: ExampleUnitTest.kt
core/chart/: build.gradle.kts
core/chart/src/androidTest/kotlin/ru/ttb220/chart/: ExampleInstrumentedTest.kt
core/chart/src/test/kotlin/ru/ttb220/chart/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/: AndroidManifest.xml
core/data/src/androidTest/java/ru/ttb220/data/: RepositoryInstrumentedTest.kt
core/data/src/androidTest/kotlin/ru/ttb220/data/: DataInstrumentedTest.kt  ExampleInstrumentedTest.kt  RepositoryInstrumentedTest.kt  TestApplication.kt
core/data/src/main/kotlin/ru/ttb220/data/: DefaultTimeProvider.kt  NetworkMonitor.kt  TimeProvider.kt
core/data/src/test/kotlin/ru/ttb220/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/ru.ttb220.database.AppDatabase/: 2.json
core/database/src/androidTest/: AndroidManifest.xml
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/: AndroidManifest.xml
core/design-system/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain-model/: build.gradle.kts
core/mock/: build.gradle.kts
core/mock/src/main/res/drawable/: deadlift.xml  doggy.xml  dress.xml  house_with_garden.xml  lollipop.xml  medicine.xml  money_bag.xml
core/mock/src/main/res/values/: strings.xml
core/model/: build.gradle.kts
core/model/src/main/res/drawable/: euro.xml
core/network/: build.gradle.kts
core/network/src/androidTest/: AndroidManifest.xml
core/network/src/androidTest/res/raw/: transactions.json
core/presentation-model/: build.gradle.kts
core/presentation-model/src/main/res/drawable/: dollar.xml  euro.xml  ruble.xml
core/presentation/common/: build.gradle.kts
core/presentation/designsystem/: build.gradle.kts
core/presentation/model/: CurrencyVisualTransformation.kt  NumberToStringMapper.kt  README.md  build.gradle.kts
core/presentation/model/src/main/res/drawable/: back.xml  cancel.xml  clipboard_text.xml  deadlift.xml  dollar.xml  medicine.xml  more_right_solid.xml  ruble.xml
core/presentation/model/src/main/res/values/: strings.xml
core/presentation/model/src/main/res/values-en/: strings.xml
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/res/drawable/: dress.xml
core/presentation/ui/src/main/res/values/: strings.xml
core/security/: build.gradle.kts
core/security/src/androidTest/: AndroidManifest.xml
core/splash/: build.gradle.kts
core/sync/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: barchartside.xml  calculator.xml  check.xml  cross.xml  downtrend.xml  edit.xml  history.xml  more_right.xml  more_right_solid.xml  search.xml  settings.xml  uptrend.xml
core/ui/src/main/res/values/: strings.xml
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/java/ru/ttb220/demo/: FindetNavHost.kt  MainActivity.kt  MainActivityViewModel.kt
demo/src/main/kotlin/ru/ttb220/demo/: MainActivity.kt  MainViewModel.kt
demo/src/main/res/animator/: logo_animator.xml
demo/src/main/res/drawable/: animated_logo.xml  logo.xml  logo_black.xml  logo_white.xml
demo/src/main/res/values/: strings.xml  themes.xml
feature/account/: build.gradle.kts
feature/account/src/main/res/values/: strings.xml
feature/bottomsheet/: build.gradle.kts
feature/categories/: build.gradle.kts
feature/category/: build.gradle.kts
feature/currencyselector/: build.gradle.kts
feature/expense/: build.gradle.kts
feature/expenses/: build.gradle.kts
feature/expenses_history/: build.gradle.kts
feature/income/: build.gradle.kts
feature/incomes/: build.gradle.kts
feature/incomes_history/: build.gradle.kts
feature/pin/: build.gradle.kts
feature/setting/: build.gradle.kts
feature/settings/: build.gradle.kts
generated_themes/gold/: Color.kt
generated_themes/ocean/: Color.kt
generated_themes/purple/: Color.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
raw/skin/Test/: README.md  layout
raw/skin/Test2/: README.md  layout
raw/skin/figma/: README.md  layout
raw/skin/test/: layout
raw/snapshot/: ru.ttb220.app_2025.06.19_08.54.li
(+885 files in other folders)
